# learn-spring

./: .gitignore
java-base/: pom.xml
java-base/src/main/java/learn/base/algorithm/: BacktrackingTest.java  DivideConquerTest.java  DynamicProgrammingTest.java  GreedyTest.java
java-base/src/main/java/learn/base/io/: BioClientTest.java  BioServerTest.java
java-base/src/main/java/learn/base/myutil/: CommUtil.java  DateUtil.java  JsonUtil.java  MD5Util.java  QRCodeUtil.java  ShortIDUtil.java
java-base/src/main/java/learn/base/nio/: NioFileChannelTest.java  NioFileTransportTest.java  NioGroupChatClientTest.java  NioGroupChatServerTest.java
java-base/src/main/java/learn/base/reflex/: CopyPropertiesTest.java
java-base/src/main/java/learn/base/time/: LocalDateTimeTest.java
java-base/src/main/java/learn/base/util/conturrent/: CompletableFutureTest.java  CyclicBarrierTest.java  ParallelPrimeTest.java
kafka/: pom.xml
kafka/consumer-a/: pom.xml
kafka/consumer-b/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/resources/: application.yml
kafka/kafka-consumerA/: pom.xml
kafka/kafka-consumerA/src/main/resources/: application.yml
kafka/kafka-consumerB/: pom.xml
kafka/kafka-consumerB/src/main/resources/: application.yml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/resources/: application.yml
kafka/producer-a/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/learn/leetcode/hard/: Hard0004.java  Hard0010.java  Hard4.java
netty/: pom.xml
netty/src/main/java/learn/netty/codec/: ClientHandler.java  ClientInitializer.java  ClientTest.java  MessageDecoder.java  MessageEncoder.java  MessageProtocol.java  ServerHandler.java  ServerInitializer.java  ServerTest.java
netty/src/main/java/learn/netty/groupchat/: GroupChatClientHandler.java  GroupChatClientTest.java  GroupChatServerHandler.java  GroupChatServerTest.java
netty/src/main/java/learn/netty/heartbeat/: HeartBeatHandler.java  HeartBeatServerTest.java
netty/src/main/java/learn/netty/http/: NettyHttpServerTest.java
netty/src/main/java/learn/netty/iobdhandler/: ClientHandler.java  ClientInitializer.java  ClientTest.java  MessageDecoderLong.java  MessageEncoderLong.java  ServerHandler.java  ServerInitializer.java  ServerTest.java
netty/src/main/java/learn/netty/protoco/: ClientHandler.java  ClientTest.java  ProtoModel.java  ProtoModel.prop  ServerHandler.java  ServerTest.java
netty/src/main/java/learn/netty/protocobuff/: ClientHandler.java  ClientTest.java  ProtoModel.java  ServerHandler.java  ServerTest.java
netty/src/main/java/learn/netty/protocoltcp/: ClientHandler.java  ClientInitializer.java  ClientTest.java  MessageDecoder.java  MessageEncoder.java  MessageProtocol.java  ServerHandler.java  ServerInitializer.java  ServerTest.java
netty/src/main/java/learn/netty/sample/: NettyClientTest.java  NettyServerTest.java
netty/src/main/java/learn/netty/tcp/: ClientHandler.java  ClientInitializer.java  ClientTest.java  ServerHandler.java  ServerInitializer.java  ServerTest.java
netty/src/main/java/learn/netty/tcppack/: ClientHandler.java  ClientInitializer.java  ClientTest.java  MessageDecoder.java  MessageEncoder.java  MessageProtocol.java  ServerHandler.java  ServerInitializer.java  ServerTest.java
netty/src/main/java/learn/netty/websocket/: TextWebSocketFrameHandlerTest.java  hello.html  (+1 more)
spring-cloud-stream/: pom.xml
spring-cloud-stream/consumer/: pom.xml
spring-cloud-stream/consumer/src/main/resources/: application.yaml
spring-cloud-stream/provider/: pom.xml
spring-cloud-stream/provider/src/main/resources/: application.yaml
spring-cloud-stream/scs-consumer/: pom.xml
spring-cloud-stream/scs-consumer/src/main/java/com/mugglestar/learn/spring/scs/consumer/: SpringCloudStreamConsumerApplication.java
spring-cloud-stream/scs-consumer/src/main/java/com/mugglestar/learn/spring/scs/consumer/service/: MySink.java  ReceiveService.java
spring-cloud-stream/scs-consumer/src/main/java/learn/scs/consumer/: SCSConsumer.java
spring-cloud-stream/scs-consumer/src/main/java/learn/scs/consumer/service/: MySink.java  ReceiveService.java
spring-cloud-stream/scs-consumer/src/main/resources/: application.yaml  application.yml
spring-cloud-stream/scs-producer/: pom.xml
spring-cloud-stream/scs-producer/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/src/main/resources/: application.yml
(+61 files in other folders)
